<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">    
    <link rel="stylesheet" href="css/text_style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header_content">
                <a href="#"><img src="img/partner1.png" alt="logo_img" class="logo_img" src="#"></a>
                <button class="call_us_button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" class="phone_img">
                        <path d="M3.37108 1.04297L1.79686 2.61719C0.933583 3.48047 0.746083 4.82422 1.36327 5.87891C2.05077 7.05859 2.61327 7.92969 4.96874 10.2812C7.3203 12.6367 7.96093 12.957 9.12108 13.6367C10.1797 14.2539 11.5195 14.0664 12.3789 13.2031L13.957 11.6289L10.9101 8.58594L9.67186 9.82422C9.52343 9.75781 9.30077 9.64063 9.04296 9.47656C8.51171 9.13672 7.83202 8.61719 7.23436 8.01562C6.6328 7.41797 6.04686 6.67187 5.64061 6.07031C5.4414 5.77344 5.28124 5.50391 5.1953 5.32812C5.1914 5.32031 5.1914 5.32031 5.18749 5.3125L6.41405 4.08594L3.37108 1.04297ZM3.37108 2.45703L4.99999 4.08594L4.28514 4.80469C4.13671 4.95312 4.12108 5.11719 4.12499 5.21094C4.12499 5.30078 4.14061 5.36328 4.15624 5.42188C4.1914 5.54297 4.23827 5.64844 4.29686 5.77344C4.41796 6.01562 4.59374 6.30469 4.81249 6.63281C5.24999 7.28125 5.86718 8.06641 6.52343 8.72656C7.18358 9.38281 7.91015 9.9375 8.5078 10.3164C8.80468 10.5078 9.0664 10.6523 9.28905 10.75C9.40233 10.8008 9.5039 10.8398 9.62499 10.8633C9.68358 10.875 9.74999 10.8828 9.83983 10.875C9.92968 10.8711 10.0703 10.8398 10.1953 10.7148L10.9101 10L12.543 11.6289L11.6719 12.5C11.1289 13.043 10.2891 13.1602 9.62499 12.7734C8.4453 12.082 7.99608 11.8984 5.67186 9.57812C3.35155 7.25391 2.90624 6.53906 2.22655 5.375C1.83983 4.71094 1.95702 3.87109 2.49999 3.32812L3.37108 2.45703Z" fill="#E4B564"/>
                    </svg>
                    <p class="call_us_text">Зворотній зв’язок</p>

                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="what_we_can_do">
                <h2 class="text_style_50 ">Зовнішні теплові мережі</h2>
                <p class="text_style_20" class="what_we_can_do_text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>                
            </div>
        <div class="services">
            <div class="work_with_ground"><p class="services_text">Земляні роботи</p></div>
            <div class="underground_pipes"><p class="services_text">Підземне прокладання трубопроводів <br> та введення в будівлю</p></div>
            <div class="making_channels"><p class="services_text">Влаштування каналів</p></div>
            <div class="supports"><p class="services_text">Влаштування нерухомих опор поза камерами</p></div>
            <div class="wells"><p class="services_text">Пристрій з/б колодязів</p></div>                
        </div>
        <h2 class="text_style_50">Власний парк будівельної техніки:</h2>

        <div class="mashine_park">
            <div class="mudsucking_car"><p class="park_text text_style_20_400">Мулосмоктальна машина <br><span class="text_style_20_700">КАМАЗ 65115 КО-530-01</span></p></div>
            <div class="washing_car"><p class="park_text text_style_20_400">Каналопромивальна машина <br><span class="text_style_20_700">КАМАЗ 3572 КО-564-20</span></p></div>
            <div class="excavator_loader"><p class="park_text text_style_20_500">Екскаватор-навантажувач</p></div>
            <div class="loader"><p class="park_text text_style_20_500">Навантажувач</p></div>
            <div class="excavator"><p class="park_text text_style_20_500_black">Екскаватор</p></div>
            <div class="kamaz"><p class="park_text text_style_20_500">КАМАЗ бортовий з КМУ</p></div>
            <div class="roller"><p class="park_text text_style_20_700">Каток</p></div>
        </div>
         </div>    
         
        <section>
        <div class="container">
            <div class="our_clients">
                <h2 class="text_style_50">Наші клієнти та проекти</h2>   
                <button class="all_progects_button">Усі проекти</button>            
            </div>
            <div class="partners">
                <div class="partner1">
                    <img class="partner1_img" src="img/partner1.png" alt="">
                </div>
                <div class="partner2">
                <img src="" alt="">
                  <img class="partner2_img" src="img/partner2.png" alt="">
                  <img class="partner3_img" src="img/partner 3.png" alt="">
                  <p class="text_style_22_500 partner2_text">Роботи з монтажу прифундаментного дренажуза адресою:Україна, Киів, пр. Перемоги, б. 87</p>
                  <img class="mouse" src="img/mouse.png" alt="">
                </div>
                <div class="partner3"> 
                    <img class="partner3_1_img" src="img/partner 3.png" alt="">
                </div>
                <div class="partner4">
                    <img class="partner1_img" src="img/partner1.png" alt="">
                </div>
                <div class="partner5"> 
                    <img class="partner3_1_img" src="img/partner 3.png" alt="">
                </div>
                <div class="partner6">
                    <img class="partner1_img" src="img/partner1.png" alt="">    
                </div>                
            </div>
        </div>
         </section>
    </main>

</body>
</html>